#
#spring.datasource.url=jdbc:postgresql://localhost:5432/patient_db
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8080
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.config.uri=http://localhost:8888
#
#
#
