#spring.application.name=discovery-service
#server.port=8761
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#spring.config.import=optional:configserver:
#
#management.endpoints.web.exposure.include=health,info
#
