# Medicolab

./: .gitignore  README.md  docker-compose.yml  pom.xml
Services/config-server/: Dockerfile  pom.xml
Services/config-server/src/main/resources/: application.properties
Services/discovery/: Dockerfile  pom.xml
Services/discovery/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
Services/gateway/: Dockerfile  pom.xml
Services/gateway/src/main/resources/: application.yml
Services/note-service/: Dockerfile  pom.xml
Services/note-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
Services/patient-service/: Dockerfile  pom.xml
Services/risque-service/: Dockerfile  pom.xml
Services/security-config/: Dockerfile
medicolabFrontService/: .env  Dockerfile  index.html  package-lock.json  package.json
medicolabFrontService/src/: App.jsx  main.jsx
medicolabFrontService/src/api/: AuthService.jsx  NoteService.js  PatientService.js  RisqueService.js  axiosConfig.js
medicolabFrontService/src/components/: Header.jsx  Login.jsx  NoteForm.jsx  NoteList.jsx  Patient.jsx  PatientDetail.css  PatientDetails.jsx  PatientForm.jsx  PatientList.jsx  PrivateRoute.jsx  Unauthorized.jsx
mongo/init/: note-init.js
note-service/: pom.xml
note-service/src/main/resources/: application.properties
patient-service/: pom.xml
patient-service/src/main/resources/: application.properties
postgres/init/: 01_schema.sql  02_data.sql
(+71 files in other folders)
