spring.application.name=note-service
server.port=8083

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include= health,info
#spring.data.mongodb.uri=mongodb://admin:pass@mongo_note_db:27017/note_db?authSource=admin
spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/mongo_note_db?authSource=admin
spring.config.import=configserver:

logging.level.org.springframework.web=DEBUG
logging.level.com.medicolab.note=DEBUG

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO


