spring.application.name=note-service
server.port=8083

management.endpoints.web.exposure.include=health,info

eureka.instance.hostname=note-service
eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.metadata-map.management.port=8083

spring.config.import=optional:configserver:

logging.level.org.springframework.web=DEBUG
logging.level.com.medicolab.note=DEBUG

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO


