
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

management.endpoints.web.exposure.include=health,info
spring.data.mongodb.uri=mongodb://admin:pass@mongo_note_db:27017/note_db?authSource=admin

spring.config.import=configserver:http://config-server:8888




