spring.application.name=note-service
server.port=8083

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include= health,info
spring.data.mongodb.uri=mongodb://admin:pass@mongo_note_db:27017/note_db?authSource=admin
spring.config.import=configserver:




