spring.application.name=patient-service
spring.datasource.url=jdbc:mysql://localhost:3306/patient_service
spring.datasource.username=root
spring.datasource.password=Avignon123.
spring.jpa.hibernate.ddl-auto=update
server.port=8080